server {
    listen 80;
    listen [::]:80;
    server_name noc.omniforge.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name noc.omniforge.com.br;

    ssl_certificate /etc/letsencrypt/live/noc.omniforge.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/noc.omniforge.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/adminlte/dist;
    index index.html;

    location = /index2.html { return 404; }
    location = /index3.html { return 404; }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
